# Alfresco Repository Demo Module
module.id=com.tribloom.demo.module.repository

module.title=Demo Alpaca Repository Project
module.description=Demo Alpaca Repository Project
module.version=1.0

module.repo.version.min=3.3